D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.csproj.AssemblyReference.cache
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\App.g.cs
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1_MarkupCompile.cache
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1_MarkupCompile.lref
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\bin\Debug\net6.0-windows\OOP5_1.exe
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\bin\Debug\net6.0-windows\OOP5_1.deps.json
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\bin\Debug\net6.0-windows\OOP5_1.runtimeconfig.json
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\bin\Debug\net6.0-windows\OOP5_1.dll
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\bin\Debug\net6.0-windows\OOP5_1.pdb
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.g.resources
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.AssemblyInfoInputs.cache
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.AssemblyInfo.cs
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.csproj.CoreCompileInputs.cache
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.dll
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\refint\OOP5_1.dll
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.pdb
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\OOP5_1.genruntimeconfig.cache
D:\C# projects\OOP5_1\OOP5_1\OOP5_1\obj\Debug\net6.0-windows\ref\OOP5_1.dll
